{
  "recommendations": [
    "jnoortheen.nix-ide",
    "arrterian.nix-env-selector",
    "pickoba.satysfi-workshop",
    "tamasfe.even-better-toml",
    "jkillian.custom-local-formatters",
    "tomoki1207.pdf"
  ],
  "unwantedRecommendations": [
    "James-Yu.latex-workshop"
  ]
}
