{
  "nixEnvSelector.nixFile": "${workspaceRoot}/shell.nix",
  "customLocalFormatters.formatters": [
    {
      "command": "treefmt -q --stdin ${file}",
      "languages": [
        "json",
        "jsonc",
        "markdown",
        "nix",
        "satysfi",
        "toml"
      ]
    }
  ],
  "[toml]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters"
  },
  "[nix]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters"
  },
  "[json]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters"
  },
  "[markdown]": {
    "editor.defaultFormatter": "jkillian.custom-local-formatters"
  },
}
